[tox]
minversion = 3.10
envlist = py{37, 38}-pandas10, py{37, 38, 39}-pandaslatest, linting

[testenv]
download = true
deps =
    -rrequirements-dev.txt
    pandas10: pandas>=1,<1.1
commands = pytest -v --cov={envsitepackagesdir}/dynamo_pandas {posargs}

[testenv:linting]
basepython = python3.7
deps = -rrequirements-dev.txt
skipdist = true
usedevelop = true
commands = pre-commit run --all-files

[pytest]
filterwarnings =
    error
    ignore:.*is a deprecated alias:DeprecationWarning
    ignore:numpy.ufunc size changed:RuntimeWarning
