[tox]
minversion = 4
envlist = py39-pandas12, py{39, 310, 311, 312, 313}-pandaslatest, linting

[gh]
python =
    3.13 = py313-pandaslatest
    3.12 = py312-pandaslatest
    3.11 = py311-pandaslatest
    3.10 = py310-pandaslatest, linting
    3.9 = py39-pandas12, py39-pandaslatest

[testenv]
setenv =
    BOTO_CONFIG=/dev/null
    AWS_SECRET_ACCESS_KEY=foobar_secret
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_DEFAULT_REGION=us-east-1
download = true
deps =
    .[boto3]
    -r requirements-test.txt
    pandas12: pandas>=1.2,<1.3
    pandas12: numpy<=1.20
commands = pytest -v --cov={envsitepackagesdir}/dynamo_pandas --cov-report term-missing {posargs}

[testenv:linting]
basepython = python313
deps = pre-commit
skipdist = true
usedevelop = true
skipinstall = true
commands = pre-commit run --all-files
