[tox]
minversion = 3.10
envlist = py{37, 38}-pandas10, py{37, 38, 39, 310}-pandaslatest, linting

[testenv]
setenv =
    BOTO_CONFIG=/dev/null
    AWS_SECRET_ACCESS_KEY=foobar_secret
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_DEFAULT_REGION=us-east-1
download = true
deps =
    .[boto3]
    -rrequirements-test.txt
    pandas10: pandas>=1,<1.1
    pandas10: numpy<=1.20
commands = pytest -v --cov={envsitepackagesdir}/dynamo_pandas --cov-report term-missing {posargs}

[testenv:linting]
basepython = python310
deps = pre-commit
skipdist = true
usedevelop = true
commands = pre-commit run --all-files

[pytest]
filterwarnings =
    error
    ignore:.*is a deprecated alias:DeprecationWarning
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:The distutils package:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning